MONGODB_URI= "mongodb+srv://olenleo:FWhmnRQdSyjdpwXHCJYzkdKzEYBsZZuFQQjWZYKjQHjbxfuz@cluster0.audlu.mongodb.net/blogilista?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://olenleo:FWhmnRQdSyjdpwXHCJYzkdKzEYBsZZuFQQjWZYKjQHjbxfuz@cluster0.audlu.mongodb.net/blogilista-app-test?retryWrites=true&w=majority"
SECRET = "riiuuyöaie"
PORT = 3003
# Modified?